@font-face {
    font-family: PatricHandRegular;
    src: url("../font/patrick-hand-regular.ttf");
}

html {
    font-size: calc(10 / 654 * 100vh);
}

body {
    font-family: PatricHandRegular;
    color: white;
}

p {
    margin: 0;
    font-size: 3rem;
}

label {
    font-size: 3rem;
}

.button {
    padding: 1rem;
    border: 0;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-family: PatricHandRegular;
    font-size: 3rem;
}

.image-button {
    padding: 0;
    border: 0;
    background-color: transparent;
}

.radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 2rem;
    height: 2rem;
    border: 0.4rem solid white;
    border-radius: 50%;
}

.radio:checked {
    background-color: white;
}

.button:disabled, .image-button:disabled, .radio:disabled {
    opacity: 0.2;
}

.button:enabled:hover, .image-button:enabled:hover, .radio:enabled:hover {
    opacity: 0.6;
}

.button:enabled:active, .image-button:enabled:active, .radio:enabled:active {
    transform: scale(0.9);
}

#canvas, #main-container, #menu-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#buttons-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
}

#menu-button > img {
    width: 2.4rem;
}

#restart-button > img {
    width: 2.4rem;
}

#pause-button > img {
    width: 2rem;
}

#resume-button > img {
    width: 2.3rem;
}

#directions {
    text-align: center;
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#parameters-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2rem;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

#mode-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2rem;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

#menu-container {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
}

#close-button {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

#close-button > img {
    width: 2.2rem;
}

#menu-buttons-grid {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 1rem;
    row-gap: 1rem;
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

#free-flight-menu-grid, #learning-menu-grid, #gamepad-menu-grid, #progress-menu-grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#free-flight-menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5fr 2fr;
    width: 40rem;
    height: 30rem;
}

#wind-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(3, 1fr);
    align-items: center;
}

#wind-title {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
}

#wind-grid > label {
    justify-self: right;
}

#wind-grid > input[type="radio"] {
    justify-self: left;
}

#lines-grid {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(3, 1fr);
    align-items: center;
}

#lines-title {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
}

#lines-grid > label {
    justify-self: right;
}

#lines-grid > .radio {
    justify-self: left;
}

#fly-button {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

#learning-menu-grid {
    display: none;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    width: 40rem;
    height: 30rem;
    padding-right: 1rem;
    overflow-y: scroll;
    scrollbar-color: white rgba(255, 255, 255, 0.2);
}

#gamepad-menu-grid {
    display: none;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
}

#gamepad-menu-grid > .button {
    justify-self: center;
}

#setup-left-stick-y-button {
    grid-column: 3;
    grid-row: 1 / 3;
}

#setup-right-stick-y-button {
    grid-column: 3;
    grid-row: 3 / 5;
}

#cancel-button {
    grid-column: 1 / 4;
    grid-row: 7;
}

#progress-menu-grid {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
}

#gamepad-overlay-canvas {
    width: 20rem;
    height: 10rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
}